<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
            color: darkblue;
        }
        h{
            font-size: 10px;

        }
        p{
            font-size: 20px;
        }
        .Mcontainer{
            padding: 20px;
            background-color: azure;
        }
        .container1{
            padding: 10px;
            background-color: darkgray;
            border-radius: 10px;
        }
        .container2{
            padding: 10px;
            background-color: darkgray;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class=Mcontainer>
    <div style="text-align: center;">
        <h1>FAQ's</h1>
    </div>
    <div class="container1">
        <h1>Change Password???</h1>
        <p>You can easily change password by clicking <b>Edit Profile </b>under My Profile section.</p>
    </div>
    <br>
    <div class="container2">
        <h1>Forgot password??? Want to know how to reset it???</h1>
        <p>Just click on the forgot password, you will get a reset password link on registered email id, just click on that and you are good to go!</p>
    </div>
    </div>
</body>
</html>