<ng-container>
  <div class="page-header">
    <div class="page-block">
      <div class="row align-items-center">
        <div class="col-md-12">
          <div class="page-header-title">
            <ng-container><h5 class="m-b-10">Create</h5></ng-container>
          </div>
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
            <ng-container>
              <li class="breadcrumb-item"><a href="javascript:">Groups</a></li>
              <li class="breadcrumb-item active" aria-current="page">Create</li>
            </ng-container>
          </ul>
        </div>
      </div>
    </div>
  </div>
</ng-container>
<app-card [options]="false">
      <h5>New Group</h5>
      <hr>
      <form action="javascript:">
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-3 col-form-label">GUID :</label>
              <div class="col-sm-9">
                <input type="email" class="form-control" id="inputEmail3" placeholder="">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-3 col-form-label">Name :</label>
              <div class="col-sm-9">
                <input type="password" class="form-control" id="inputPassword3" placeholder="">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-3 col-form-label">Type :</label>
              <div class="col-sm-9">
                <input type="password" class="form-control" id="inputPassword3" placeholder="">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-3 col-form-label">Icon :</label>
              <div class="col-sm-9">
                <input type="password" class="form-control" id="inputPassword3" placeholder="">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-3 col-form-label">Description :</label>
              <div class="col-sm-9">
                <input type="password" class="form-control" id="inputPassword3" placeholder="">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-3 col-form-label">Meta Data :</label>
              <div class="col-sm-9">
                <input type="password" class="form-control" id="inputPassword3" placeholder="">
              </div>
            </div>
      <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Create Group</button>
              </div>
            </div>
          </form>
  </app-card>

<!--
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: Blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

  
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #FFFFFF;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>




<div class="container">
  <form>
  <div class="row">
    <div class="col-25">
      <label for="fname">GUID</label>
    </div>
    <div class="col-75">
      <input type="text" id="guid"  required>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="name">Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="name" required>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="Type">Type</label>
    </div>
    <div class="col-75">
      <select id="type" required>
	    <option>Please select a type<option>
        <option value="t1">type 1</option>
        <option value="t2">type 2</option>
        <option value="t3">type 3</option>
      </select>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="Icon">Icon</label>
    </div>
    <div class="col-75">
      <input type="text" id="Icon">
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="Description">Description</label>
    </div>
    <div class="col-75">
      <input type="text" id="Description">
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="MetaData">MetaData</label>
    </div>
    <div class="col-75">
      <input type="text" id="MetaData">
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Create Group"> 
  </div>
  </form>
</div>

</body>
</html>
-->